{
  "files.exclude": {},
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true
  },
  "git.ignoredRepositories": [],
  "explorer.excludeGitIgnore": false,
  "files.associations": {
    "*.html": "html"
  }
}
